# MingitavSozlukMobile

./: .gitignore  MingitavSozlukMobile.sln
MingitavSozlukMobile.DataAccess/Manager/: DBManager.cs
MingitavSozlukMobile.Entities/: Kelime.cs  Ornek.cs
MingitavSozlukMobile/MingitavSozlukMobile/: App.xaml  App.xaml.cs  MingitavSozlukMobile.csproj
MingitavSozlukMobile/MingitavSozlukMobile.Android/: MainActivity.cs  MingitavSozlukMobile.Android.csproj
MingitavSozlukMobile/MingitavSozlukMobile.Android/CustomRenderers/: TransparentEntryRendererAndroid.cs
MingitavSozlukMobile/MingitavSozlukMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MingitavSozlukMobile/MingitavSozlukMobile.Android/Resources/: Resource.designer.cs
MingitavSozlukMobile/MingitavSozlukMobile.Android/Resources/values/: styles.xml
MingitavSozlukMobile/MingitavSozlukMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MingitavSozlukMobile.iOS.csproj
MingitavSozlukMobile/MingitavSozlukMobile.iOS/Properties/: AssemblyInfo.cs
MingitavSozlukMobile/MingitavSozlukMobile/Controls/: CustomPopup.xaml  CustomPopup.xaml.cs  OneWordControl.xaml  OneWordControl.xaml.cs
MingitavSozlukMobile/MingitavSozlukMobile/CustomRenderers/: TransparentEntry.cs
MingitavSozlukMobile/MingitavSozlukMobile/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
MingitavSozlukMobile/MingitavSozlukMobile/Models/: Kelime.cs  Ornek.cs
MingitavSozlukMobile/MingitavSozlukMobile/Pages/: AllWordsPage.xaml  AllWordsPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MingitavSozlukMobile/MingitavSozlukMobile/Services/: DBService.cs
MingitavSozlukMobile/MingitavSozlukMobile/Styles/: Colors.xaml  Fonts.xaml  Others.xaml  Tabs.xaml
MingitavSozlukMobile/MingitavSozlukMobile/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs
MingitavSozlukMobile/MingitavSozlukMobile/ViewModels/Controls/: CustomPopupViewModel.cs  OneWordControlViewModel.cs
MingitavSozlukMobile/MingitavSozlukMobile/ViewModels/Pages/: AllWordsViewModel.cs  MainPageViewModel.cs
MingitavSozlukMobile/MingitavSozlukMobile/ViewModels/Views/: FavouritesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs
MingitavSozlukMobile/MingitavSozlukMobile/Views/: FavouritesView.xaml  FavouritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
